spring.datasource.url=jdbc:mysql://localhost/JAZ
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

accuweather.api.key=ZdQ9D0kgrSAWoq09VOrjq6frPhAu3fgA
#accuweather.api.key=AW877twQwsEff8mHm30kLKdOVbGTvU7s 1szy klucz
accuweather.api.baseUrl=dataservice.accuweather.com
accuweather.api.version=1
