

#
accuweather.api.key=BvheFXOwBWD2fbeeP1KELNcBPNWKpmLM
#trzeci klucz
#accuweather.api.key=ZdQ9D0kgrSAWoq09VOrjq6frPhAu3fgA
#drugi klcucz
#accuweather.api.key=AW877twQwsEff8mHm30kLKdOVbGTvU7s
# 1szy klucz
accuweather.api.baseUrl=dataservice.accuweather.com
accuweather.api.version=1
